# akapp

./: pom.xml
src/main/java/com/akcome/akapp/: AkappApplication.java
src/main/java/com/akcome/akapp/common/: EncodingUtils.java  MessageHelper.java
src/main/java/com/akcome/akapp/config/: CacheConfiguration.java  CustomizationBean.java  MessageSourceConfiguration.java  SecurityConfig.java  SpringMvcConfiguration.java
src/main/java/com/akcome/akapp/domain/: Menu.java  Resource.java  Role.java  User.java
src/main/java/com/akcome/akapp/domain/enums/: YesOrNoEnum.java
src/main/java/com/akcome/akapp/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/akcome/akapp/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
src/main/java/com/akcome/akapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/akcome/akapp/web/: IndexController.java  MenuController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/locale/: messages_zh_CN.properties
src/main/resources/templates/: index.jsp
src/main/webapp/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/WEB-INF/jsp/: error-404.jsp  error-500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/menus/: menus.jsp
src/main/webapp/WEB-INF/jsp/users/: users.jsp
src/main/webapp/assets/js/: jquery.dataTables.min.js
src/main/webapp/common/: header.jsp  navbar.jsp  script.jsp  search.jsp  sidebar.jsp
src/test/java/com/akcome/akapp/: AkappApplicationTests.java
src/test/java/model/: Authorities.java  PersistentLogins.java  ResourceAuthority.java  Resources.java  Users.java
